<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_die1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="25dp"
                android:contentDescription="@string/imagedesc_dice"
                app:srcCompat="@drawable/die1" />

            <ImageView
                android:id="@+id/img_die2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="25dp"
                android:contentDescription="@string/imagedesc_dice"
                android:visibility="visible"
                app:srcCompat="@drawable/die2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_die3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="25dp"
                android:contentDescription="@string/imagedesc_dice"
                app:srcCompat="@drawable/die3" />

            <ImageView
                android:id="@+id/img_die4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/imagedesc_dice"
                android:layout_marginStart="25dp"
                app:srcCompat="@drawable/die4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_die5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="25dp"
                android:contentDescription="@string/imagedesc_dice"
                app:srcCompat="@drawable/die5" />

            <ImageView
                android:id="@+id/img_die6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/imagedesc_dice"
                android:layout_marginStart="25dp"
                app:srcCompat="@drawable/die6" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnRollDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/btn_roll_dice_description"
        android:text="@string/btn_roll_dice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_AddDie"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRemoveDie"
        app:srcCompat="@drawable/plus_blue"
        android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnRemoveDie"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/minus_blue"
        android:focusable="true" />


</android.support.constraint.ConstraintLayout>