<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <LinearLayout
        android:id="@+id/linearLayout_aboutPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_creativeMindsLogoBig"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/the_creative_minds_company_ltd"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle"
            tools:layout_editor_absoluteX="89dp" />

        <TextView
            android:id="@+id/text_About_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/application_title"
            android:text="@string/dice"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_VersionNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_versionNumber"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/text_LastUpdatedOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_updated_on"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_About_Author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/by_luc_schulz"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_Company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/the_creative_minds_company_ltd"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/text_Copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copyright_2018"
            android:textAlignment="center" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>